{
  "name": "v3-html2pdf",
  "description": "Export to PDF using vue3 and html2pdf.js",
  "version": "1.0.7",
  "main": "dist/v3-html2pdf.umd.js",
  "module": "dist/v3-html2pdf.es.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "fly321456",
  "files": [
    "dist/*",
    "packages/*"
  ],
  "keywords": [
    "vue",
    "vue html2pdf",
    "v3-html2pdf",
    "export pdf"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/tsconfig": "^0.7.0",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^3.0.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
